*{
    margin:0;
    padding:0;
    color:white;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
}
/* body{
    background-color: #800e49;
   } */
.page1{
  background-color: #800e49;
}
.page2{
  background-color: white;
}
.nav_l{
  overflow-y: hidden;
}
.navb{
  background-color: #790e44;
    display: flex;
    justify-content:space-between;
    padding-left: 8px;
    padding-right: 5px;
    overflow-x: hidden;
    /* align-items: */
  }
  .navb a{
    text-decoration: none;
    color: #d88bb4;
  }

.hero{
  display: flex;
  font-family: 'Lato', sans-serif;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  width:100%;
}
.intro{
  width:33.33%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  /* justify-content: space-between;  */
}
.intro h4{
  font-weight: 300;
}
.hero_img{
  position: relative;
  width:40%;
  right:0;
  height:100vh;
  overflow: hidden;
}
.hero_img img{
  position: absolute;
  right:0;
  width:auto;
  height:60%;
  top:25%;
  object-fit: cover;
  /* transform: translateX(50%); */
}

.section_1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section_1 h2{
  font-weight: 900;
}
.section_1 img{
  width: 20%;
  height: 23px;
}

.section_2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.arrow1 {
  width: 0;
  height: 0;
  border-left: 50vw solid transparent;
  border-right: 50vw solid transparent;
  border-bottom: 50px solid white;
}
.desc{
  background-color: white;
  width: 100%;
  text-align: center;
  height: auto;
  padding: 5% 15%;
  color: black;
}
.desc h3{
  color: black;
}
.arrow2{
  background-color: white;
  width: 0;
  height: 0;
  border-left: 50vw solid transparent;
  border-right: 50vw solid transparent;
  border-bottom: 50px solid #800e49;
}
.cardz{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cardz h3{
  font-weight: 400;
  margin: 7% 0%; 
}
.card-container {
    margin: 3rem;
  }
  .card-container h2{
    color: #9d35de;
    font-weight: 700;
  }
  .card-container p{
    color: gray;
  }
  label{
    font-style: italic;
    color: gray;
  }
  textarea{
    border-radius: 14px;
  }
  .btn-p{
    color: #ffffff;
    border: dashed;
    padding: 0.5rem 1rem;
    background-color: #800e49;
    border-radius: 14px;
    transition: box-shadow 0.3s;
  }
  .btn-p:hover {
    background-color: #9d35de;
    /* Change the color to your desired hover color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    /* Adjust the box shadow properties as per your preference */
  }
footer{
    margin-top: 3%;
    text-align: center;
   }
